{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcBlogNoticiasContext": "Server=LAPTOP-9BD5LE14\\SQLEXPRESS;Database=db_locadora;PersistSecurityInfo=True;User ID=fiap_user_pos;Password=IR3578#jr;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:43470/Noticias",
    "ApiUrl": "https://localhost:7043/",
    "ApiKey": "Minha@Super#Secreta&Chave*Privada!2023"
  }
}