{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9BD5LE14\\SQLEXPRESS;Database=db_locadora;PersistSecurityInfo=True;User ID=fiap_user_pos;Password=IR3578#jr;TrustServerCertificate=True"                         
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:7043",
    "ValidIssuer": "http://localhost:7043",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2022",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  }
}
